# Основные настройки
ServerName localhost
Timeout 300

# Основные модули
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule mime_module modules/mod_mime.so

# Настройки логов
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
